# webapi-customers

src/FoSouzaDev.Customers.Application/: FoSouzaDev.Customers.Application.csproj
src/FoSouzaDev.Customers.Application/DataTransferObjects/: AddCustomerDto.cs  CustomerDto.cs  EditCustomerDto.cs
src/FoSouzaDev.Customers.Application/Factories/: CustomerFactory.cs  ICustomerFactory.cs
src/FoSouzaDev.Customers.Application/Services/: CustomerApplicationService.cs
src/FoSouzaDev.Customers.Domain/: FoSouzaDev.Customers.Domain.csproj
src/FoSouzaDev.Customers.Domain/Entities/: Customer.cs
src/FoSouzaDev.Customers.Domain/Repositories/: ICustomerRepository.cs
src/FoSouzaDev.Customers.Domain/ValueObjects/: FullName.cs
src/FoSouzaDev.Customers.Infrastructure/: FoSouzaDev.Customers.Infrastructure.csproj
src/FoSouzaDev.Customers.Infrastructure/Repositories/: CustomerRepository.cs
src/FoSouzaDev.Customers.Infrastructure/Repositories/Entities/: CustomerEntity.cs
src/FoSouzaDev.Customers.Infrastructure/Repositories/Factories/: CustomerEntityFactory.cs  ICustomerEntityFactory.cs
src/FoSouzaDev.Customers.Infrastructure/Repositories/Settings/: MongoDbSettings.cs
src/FoSouzaDev.Customers.WebApi/: FoSouzaDev.Customers.WebApi.csproj  appsettings.Development.json
src/FoSouzaDev.Customers.WebApi/Controllers/: CustomerController.cs
src/FoSouzaDev.Customers.WebApi/Responses/: ResponseData.cs
src/FoSouzaDev.Customers.WebApi/Settings/: ApiSettings.cs
tests/FoSouzaDev.Customers.CommonTests/: FoSouzaDev.Customers.CommonTests.csproj  MongoDbFixture.cs
tests/FoSouzaDev.Customers.FunctionalTests/: BaseFeature.cs  FoSouzaDev.Customers.FunctionalTests.csproj  WebApiFactory.cs
tests/FoSouzaDev.Customers.FunctionalTests/Features/: HealthCheckFeature.cs
tests/FoSouzaDev.Customers.FunctionalTests/Features/CustomerTests/: BaseCustomerFeature.cs  DeleteCustomer.feature  DeleteCustomerFeature.cs  EditCustomer.feature  EditCustomerFeature.cs  QueryCustomer.feature  QueryCustomerFeature.cs  RegisterCustomer.feature  RegisterCustomerFeature.cs
tests/FoSouzaDev.Customers.IntegrationTests/: FoSouzaDev.Customers.IntegrationTests.csproj
tests/FoSouzaDev.Customers.IntegrationTests/Infrastructure/Repositories/: CustomerRepositoryTest.cs
tests/FoSouzaDev.Customers.IntegrationTests/WebApi/Settings/: ApiSettingsTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/: FoSouzaDev.Customers.UnitaryTests.csproj
tests/FoSouzaDev.Customers.UnitaryTests/Application/Factories/: CustomerFactoryTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/Application/Services/: CustomerApplicationServiceTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/Domain/Exceptions/: ConflictExceptionTest.cs  NotFoundExceptionTest.cs  ValidateExceptionTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/Domain/ValueObjects/: EmailTest.cs  FullNameTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/Infrastructure/Repositories/Factories/: CustomerEntityFactoryTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/WebApi/: ApplicationExceptionHandlerTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/WebApi/Controllers/: CustomerControllerTest.cs
tests/FoSouzaDev.Customers.UnitaryTests/WebApi/Responses/: ResponseDataTest.cs
