<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FoSouzaDev.Customers.WebApi" />
    <InternalsVisibleTo Include="FoSouzaDev.Customers.UnitaryTests" />
    <InternalsVisibleTo Include="FoSouzaDev.Customers.FunctionalTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoSouzaDev.Customers.Domain\FoSouzaDev.Customers.Domain.csproj" />
  </ItemGroup>

</Project>