<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoSouzaDev.Customers.Application\FoSouzaDev.Customers.Application.csproj" />
    <ProjectReference Include="..\FoSouzaDev.Customers.Infrastructure\FoSouzaDev.Customers.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FoSouzaDev.Customers.FunctionalTests" />
    <InternalsVisibleTo Include="FoSouzaDev.Customers.IntegrationTests" />
    <InternalsVisibleTo Include="FoSouzaDev.Customers.UnitaryTests" />
  </ItemGroup>

</Project>